# StayInTarkov.Client

./: .gitignore  COMPILE.md  CONTRIBUTORS.md  LICENSE-Paulov-t.md  LICENSE.md  README.md  README_CN.md  README_DE.md  README_FR.md  README_JA.md  README_KO.md  README_PO.md  StayInTarkov.sln  vcpkg.json
SIT.WildSpawnType.PrePatcher/: SIT.WildSpawnType.PrePatcher.csproj  WildSpawnTypePrePatcher.cs
Source/: AssemblyInfo.cs  GlobalUsings.cs  NotesJsonConverter.cs  PaulovJsonConverters.cs  ReflectionHelpers.cs  RegistryManager.cs  StayInTarkov.csproj  StayInTarkovHelperConstants.cs  StayInTarkovPlugin.cs
Source/AI/: AIProcessLookAtPoints.cs  BlockerErrorFixPatch.cs
Source/AI/PMCLogic/: AIArchetypeAssigner.cs
Source/AkiSupport/Airdrops/: AirdropBox.cs  AirdropPlane.cs  AirdropsManager.cs
Source/AkiSupport/Custom/: AddEnemyToAllGroupsInBotZonePatch.cs  BossSpawnChancePatch.cs  BotDifficultyPatch.cs  CheckAndAddEnemyPatch.cs  CoreDifficultyPatch.cs  CustomAiPatch.cs  FixBrokenSpawnOnSandboxPatch.cs  IsEnemyPatch.cs  LocationLootCacheBustingPatch.cs  PmcFirstAidPatch.cs  QTEPatch.cs  ResetTraderServicesPatch.cs  SetLocationIdOnRaidStartPatch.cs  SettingsLocationPatch.cs  SpawnProcessNegativeValuePatch.cs
Source/AkiSupport/SITFixes/: BotSettingsRepoClassIsFollowerFixPatch.cs  DisableEndByTimerPatch.cs
Source/AkiSupport/Singleplayer/: AkiSingleplayerPlugin.cs
Source/AkiSupport/Spawners/: ItemFactory.cs  ShotFactory.cs
Source/Configuration/: PluginConfigSettings.cs
Source/Coop/: ASITGame.cs  BotCreatorTeleportPMCPatch.cs  CoopFirearmController.cs  CoopGame.cs  CoopHealthController.cs  CoopHealthControllerForClientDrone.cs  CoopInventoryController.cs  CoopInventoryControllerForClientDrone.cs  CoopPatches.cs  CoopPlayer.cs  CoopPlayerClient.cs  CoopPlayerStatisticsManager.cs  IModuleReplicationPatch.cs  IModuleReplicationWorldPatch.cs  ISITGame.cs  ItemAddressHelpers.cs  ItemFinder.cs  ItemMovementHandler_EquipItemInSlot_Patch.cs  ModuleReplicationPatch.cs  NetworkFirearmController.cs  NullStatisticsManager.cs  TarkovApplication_LocalGameCreator_Patch.cs  TestOtherPlayer.cs  TestOtherPlayer2.cs
Source/Coop/AI/: BotDespawnPatch.cs  BotSelfEnemyPatch.cs  BotsGroup_AddEnemy_Patch.cs  BotsGroup_CheckAndAddEnemy_Patch.cs
Source/Coop/Airdrops/: SITAirdropsManager.cs
Source/Coop/Components/: ActionPacketHandlerComponent.cs  CoopGameComponent.cs  IPlayerPacketHandler.cs  IPlayerPacketHandlerComponent.cs  PlayerReplicatedComponent.cs  RemoteBrain.cs  SITMatchmakerGUIComponent.cs  SitMatchmakerGUIHelpers.cs
Source/Coop/Controllers/: CoopHealthController.cs  CoopHealthControllerClient.cs  CoopHealthControllerForClientDrone.cs  CoopInventoryController.cs  CoopInventoryControllerForClientDrone.cs  ObservedInventoryController.cs  SITMedsControllerClient.cs
Source/Coop/FreeCamera/: FadeBlackScreenPatch.cs  FreeCamera.cs  FreeCameraController.cs
Source/Coop/GameWorldZ/: StateContext_OnStateEnter_Patch.cs
Source/Coop/ItemControllerPatches/: ItemControllerHandler_Move_Patch.cs  ItemControllerHandler_Remove_Patch.cs  ItemController_Execute_Patch.cs  ItemController_Execute_Patch2.cs
Source/Coop/LocalGame/: LoadLocationLoot_Patch.cs  LocalGameStartingPatch.cs  LocalGame_Weather_Patch.cs  NonWaveSpawnScenarioPatch.cs  WaveSpawnScenarioPatch.cs
Source/Coop/Matchmaker/: EnvironmentUIRootPatch.cs
Source/Coop/NetworkPacket/: AirdropLootPacket.cs  AirdropPacket.cs  BasePacket.cs  BasePlayerPacket.cs  DamageInfoPacket.cs  GrenadeThrowPacket.cs  HealPacket.cs  ItemPacket.cs  ItemPlayerPacket.cs  KillPacket.cs  PlayerBodyPartHealthPacket.cs  PlayerHealthCollectionPacket.cs  PlayerHealthPacket.cs  PlayerMovePacket.cs  PlayerProceedPacket.cs  PlayerRotatePacket.cs  PlayerStatePacket.cs  PlayerStatesPacket.cs  PolymorphInventoryOperationPacket.cs  ProceedMedsPacket.cs  README.md  ReceivedPlayerMoveStruct.cs  TriggerPressedPacket.cs  UnloadMagazinePacket.cs
Source/Coop/Networking/: AkiBackendCommunicationCoop.cs  SITWebSocket.cs
Source/Coop/PacketHandlers/: ExamplePlayerPacketHandler.cs  PlayerInventoryPacketHandler.cs  PlayerRotatePacketHandler.cs  ProceedPacketHandler.cs
Source/Coop/PacketQueues/: HealthPacketQueue.cs  InventoryPacketQueue.cs  WeaponPacketQueue.cs
Source/Coop/Player/: PlayerInventoryController_LoadMagazine_Patch.cs  PlayerInventoryController_RechamberWeapon_Patch.cs  PlayerInventoryController_ThrowItem_Patch.cs  PlayerInventoryController_ThrowItem_Patch2.cs  PlayerInventoryController_ToggleItem_Patch.cs  PlayerInventoryController_UnloadMagazine_Patch.cs  Player_ApplyDamageInfo_Patch.cs  Player_ApplyShot_Patch.cs  Player_CreateCompass_Patch.cs  Player_DropBackpack_Patch.cs  Player_ExecuteDoorInteraction_Patch.cs  Player_Gesture_Patch.cs  Player_Init_Coop_Patch.cs  Player_Jump_Patch.cs  Player_Move_Patch.cs  Player_Say_Patch.cs  Player_SetInventoryOpened_Patch.cs  Player_StartDoorInteraction_Patch.cs  (+5 more)
Source/EssentialPatches/: DetectBackendUrlAndToken.cs  LGC.cs  LegalGameCheck.cs  RegistryManager.cs  VersionLabelPatch.cs
Source/Fixes/: FixRankPanelNullGameObjectPatch.cs
Source/Health/: AssignHealthControllerToPlayerInRaid.cs  ChangeEnergyPatch.cs  ChangeHealthPatch.cs  ChangeHydrationPatch.cs  HealthListener.cs  MainMenuControllerForHealthListenerPatch.cs  OnDeadPatch.cs
Source/Memory/: GCHelpers.cs
Source/Networking/: AkiBackendCommunication.cs  ESITProtocol.cs  GameClient.cs  GameClientTCP.cs  GameClientTCPRelay.cs  GameClientUDP.cs  GameServer.cs  GameServerTCP.cs  GameServerTCPRelay.cs  GameServerUDP.cs  IGameClient.cs  NatHelper.cs  NatPunchHelper.cs  P2PConnectionHelper.cs  SITClient.cs  SITGameServerClientDataProcessing.cs  SITIPAddresses.cs  SITNetworkUtils.cs  SITSerialization.cs  SITServer.cs  STUNHelper.cs  StructUtils.cs
Source/Resources/: Language.cs
Source/Tools/: Autoraid.cs
Source/UI/: Ammo_CachedReadOnlyAttributes_Patch.cs  ConsoleCommands.cs  DisplayMessageNotifications.cs  OfflineDisplayProgressPatch.cs  OfflineSaveProfile.cs  OfflineSettingsScreenPatch.cs  PaulovTMPManager.cs  RemoveReadyButtonPatch.cs  RemoveScavModeButtonPatch.cs
(+415 files in other folders)
