<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net472</TargetFramework>
    <AssemblyName>StayInTarkov</AssemblyName>
    <Description>Stay in Tarkov plugin for Escape From Tarkov</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Coop\Matchmaker\MatchmakerAccept\Grouping\**" />
    <Compile Remove="Networking\Packets\**" />
    <EmbeddedResource Remove="Coop\Matchmaker\MatchmakerAccept\Grouping\**" />
    <EmbeddedResource Remove="Networking\Packets\**" />
    <None Remove="Coop\Matchmaker\MatchmakerAccept\Grouping\**" />
    <None Remove="Networking\Packets\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Language\English.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Language\French.json" />
    <EmbeddedResource Include="Resources\Language\Japanese.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Language\SimplifiedChinese.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Language\TraditionalChinese.json">
    </EmbeddedResource>
	<EmbeddedResource Include="Resources\Language\German.json">
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.39" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="AnimationSystem.Types">
      <HintPath>..\References\AnimationSystem.Types.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\References\Assembly-CSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\References\Assembly-CSharp-firstpass.dll</HintPath>
	  <Private>False</Private>
	</Reference>
    <Reference Include="bsg.componentace.compression.libs.zlib">
      <HintPath>..\References\bsg.componentace.compression.libs.zlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="bsg.console.core">
      <HintPath>..\References\bsg.console.core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>..\References\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>..\References\Comfort.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Comfort.Unity">
      <HintPath>..\References\Comfort.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DissonanceVoip">
      <HintPath>..\References\DissonanceVoip.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="FilesChecker">
	  <HintPath>..\References\FilesChecker.dll</HintPath>
	  <Private>False</Private>
	</Reference>
    <Reference Include="ItemComponent.Types">
      <HintPath>..\References\ItemComponent.Types.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\References\Sirenix.Serialization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sirenix.Serialization.Config">
      <HintPath>..\References\Sirenix.Serialization.Config.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>..\References\Sirenix.Utilities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\References\System.Net.Http.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\References\Unity.Postprocessing.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ScriptableBuildPipeline">
      <HintPath>..\References\Unity.ScriptableBuildPipeline.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\References\Unity.TextMeshPro.dll</HintPath>
		<Private>False</Private>
	</Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\References\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\References\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\References\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\References\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\References\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
	  <HintPath>..\References\UnityEngine.UIModule.dll</HintPath>
	</Reference>
	<Reference Include="websocket-sharp">
	  <HintPath>..\References\websocket-sharp.dll</HintPath>
	  <Private>False</Private>
	</Reference>
	<Reference Include="Newtonsoft.Json">
	  <HintPath>..\References\Newtonsoft.Json.dll</HintPath>
	  <Private>False</Private>
	</Reference>
</ItemGroup>
  
  <ItemGroup>
    <Folder Include="Coop\NetworkPacket\FlatBuffers\StayInTarkov\FlatBuffers\" />
    <Folder Include="Networking\Nat\" />
    <Folder Include="Multiplayer\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>
